# satcontrolproyectJSF

./: .gitignore  pom.xml
src/main/java/: db.properties
src/main/java/sac/millennium/controller/: AreaFuncionalBean.java  GerenciaBean.java  GerenciaCentralBean.java  LoginBean.java  MenuBean.java  PerfilBean.java  PuestoBean.java  TemaBean.java  UsuarioBean.java
src/main/java/sac/millennium/dao/: IAreaFuncionalDAO.java  IGerenciaCentralDAO.java  IGerenciaDAO.java  IMenuDAO.java  IPerfilDAO.java  IPuestoDAO.java  ITemaDAO.java  ITipoTemaDAO.java  IUsuarioDAO.java
src/main/java/sac/millennium/dao/impl/: AreaFuncionalSqlserverDAOImpl.java  GerenciaCentralSqlserverDAOImpl.java  GerenciaSqlserverDAOImpl.java  MenuSqlserverDAOImpl.java  PerfilSqlserverDAOImpl.java  PuestoSqlserverDAOImpl.java  TemaSqlserverDAOImpl.java  TipoTemaSqlserverDAOImpl.java  UsuarioSqlserverDAOImpl.java
src/main/java/sac/millennium/model/: AreaFuncional.java  Gerencia.java  GerenciaCentral.java  Menu.java  Perfil.java  PerfilMenu.java  Puesto.java  Tema.java  TipoTema.java  Usuario.java  UsuarioAmbito.java
src/main/java/sac/millennium/service/: IAreaFuncionalService.java  IGerenciaCentralService.java  IGerenciaService.java  IMenuService.java  IPerfilService.java  IPuestoService.java  ITemaService.java  ITipoTemaService.java  IUsuarioService.java
src/main/java/sac/millennium/service/impl/: AreaFuncionalServiceImpl.java  GerenciaCentralServiceImpl.java  GerenciaServiceImpl.java  MenuServiceImpl.java  PerfilServiceImpl.java  PuestoServiceImpl.java  TemaServiceImpl.java  TipoTemaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/sac/millennium/util/: Conexion.java  Convert.java  FiltroUrl.java  IGenericCRUD.java
src/main/resources/db/: data_sat.sql  schema_sat.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: commonLayout.xhtml
src/main/webapp/resources/js/: form-validation-script.js
src/main/webapp/security/: login.xhtml
src/main/webapp/view/administrador/: areafuncional.xhtml  general.xhtml  gerencia.xhtml  gerencia2.xhtml  menu.xhtml  necesidades.xhtml  perfil.xhtml  perfilmenu.xhtml  puesto.xhtml  tema.xhtml  tipotema.xhtml  usuario.xhtml
src/main/webapp/view/common/: principal.xhtml
