###############
## MYSQL ######
###############
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/BD_SAT
#user=root
#password=mysql1

###############
## POSTGRES ######
###############
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/BD_SAT
#user=postgres
#password=123

###############
## SQLSERVER ######
###############
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost;databaseName=BD_SAT
user=sa
password=123